# aws

./: .gitignore  pom.xml
ontology/: catalog-v001.xml
src/main/java/com/aws/jsp/: OntologyRepository.java  OntologyRestController.java  SampleWebJspApplication.java  WelcomeController.java
src/test/java/com/aws/jsp/: SampleWebJspApplicationTests.java
